deployment:
  version: IMAGE_VERSION
  imageURL: 879381244178.dkr.ecr.us-east-1.amazonaws.com/expense/backend
hpa:
  utilisation: 5
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:879381244178:targetgroup/newgp/5bf1fc3d9db22f93