deployment:
  version: IMAGE_VERSION
  imageURL: 879381244178.dkr.ecr.us-east-1.amazonaws.com/expense/frontend
hpa:
  utilisation: 5
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:879381244178:targetgroup/expense-dev/ad29f61cb5d5a413